spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
#spring.mvc.static-path-pattern=/resources/**

spring.datasource.url=jdbc:mysql://localhost:3306/ormlearn
spring.datasource.username=root
spring.datasource.password=@spiRine7
spring.jpa.hibernate.ddl-auto=validate 
spring.jpa.show-sql=true 

